# Start up config
rsk.blockchain.endpoint=http://54.83.77.85:4444
lumino.contract.tokenNetworkRegistry=0x59eC7Ced1e1ee2e4ccC74F197fB680D8f9426B96
# Contract org.rif.lumino.explorer.events
lumino.contracts.openChannelEvent=ChannelOpened
lumino.contracts.closeChannelEvent=ChannelClosed
lumino.contracts.settleChannelEvent=ChannelSettled
lumino.contracts.tokenNetworkCreatedEvent=TokenNetworkCreated
# Block processing
lumino.explorer.eventsBlockTolerance=10
# Rsk account
lumino.explorer.api.account.paassword=FILL_IT_WITH_ACCOUNT_PASSWORD
lumino.explorer.api.account.file=FILL_IT_WITH_RSK_KESTORE_FILE
