# Start up prod config

lumino.explorer.api.profile=prod

rsk.blockchain.endpoint=http://54.83.77.85:4444
lumino.contract.tokenNetworkRegistry=0x59eC7Ced1e1ee2e4ccC74F197fB680D8f9426B96

# Contract org.rif.lumino.explorer.events
lumino.contracts.openChannelEvent=ChannelOpened
lumino.contracts.closeChannelEvent=ChannelClosed
lumino.contracts.settleChannelEvent=ChannelSettled
lumino.contracts.tokenNetworkCreatedEvent=TokenNetworkCreated

# Block processing
lumino.explorer.eventsBlockTolerance=10

# Rsk account
lumino.explorer.api.account.paassword=FILL_IT_WITH_ACCOUNT_PASSWORD
lumino.explorer.api.account.file=FILL_IT_WITH_RSK_KEYSTORE_FILE

# Lumino Mongo databse configuration
lumino.explorer.api.mongo.databasename=lumino_explorer
lumino.explorer.api.mongo.databasehost=localhost

#Scheduled configuration

# Alive node check task
lumino.explorer.api.scheduled.task.alivenodecheck.delete.time.condition.in.minutes=60